# Very important to get dynamic port and fix application name for load balancing.
spring.application.name=measure-ingestor-ms
server.port=${PORT:0}


eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

temperature.topic=temperature


spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://activemq:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# actuator exposures
management.endpoints.web.exposure.include=*
